# gcp-ai-connector

./: Dockerfile  README.md  gcai-connector.yaml  pom.xml
element-templates/: google-cloud-ai-connector.json
src/main/java/com/acheron/connector/: GoogleCloudAIFunction.java
src/main/java/com/acheron/connector/exception/: CouldNotProcessPromptException.java  InvalidCredentialFileException.java
src/main/java/com/acheron/connector/model/: AuthenticationData.java  Operation.java  OperationType.java
src/main/java/com/acheron/connector/model/request/: AIRequestClass.java  CustomBatchPredictionRequest.java  GetJobOutput.java  GoogleCloudAIRequest.java  PretrainedObjectDetectionRequest.java  PromptRequest.java
src/main/java/com/acheron/connector/model/response/: GoogleCloudAIResponse.java  PretrainedImageResponse.java  PretrainedVideoResponse.java
src/main/java/com/acheron/connector/services/: PromptService.java  VertexService.java  VisionService.java
src/main/java/com/acheron/connector/util/: GCAIUtil.java
src/test/java/com/acheron/connector/test/: GCAIConnectorTest.java
